<?xml version='1.0' encoding='utf-8'?>
<widget id="org.top.achat.app" version="1.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="InAppBillingPlugin">
        <param name="android-package" value="cc.fovea.PurchasePlugin" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="PlayGamesServices">
        <param name="android-package" value="com.berriart.cordova.plugins.PlayGamesServices" />
    </feature>
    <name>Top achat</name>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="about:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="android-targetSdkVersion" value="31" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="android-minSdkVersion" value="21" />
</widget>
